.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#sidemenu{
  
    display:table-cell;
    height: 100%; /* 100% Full-height */
    width: 0%; /* 0 width - change this with JavaScript */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    position: fixed;
    background-color: #888; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.friendLink:link {
  color: red;
}

/* visited link */
.friendLink:visited {
  color: green;
}

/* mouse over link */
.friendLink:hover {
  color: hotpink;
}

/* selected link */
.friendLink:active {
  color: blue;
}

.leaflet-container {
  width: 90vh;
  height: 90vh;
  min-height: 20vh;
}

.map-Container{
  
  padding-top:2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /*font-size: calc(10px + 2vmin);*/
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-content {
  padding-top:2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.UserList{
  padding-top:5vh;
}

.map-section {
  width: 90%;
  margin: auto;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  grid-column: 1;
  background-color: #282c34;
  color: white;
  padding: 1.6rem 0;
}

#login{
  grid-column: 3;
}

#sidemenu li{

  font-size: small;

}

#ShowMenu{
  grid-column: 1;
}

.Map-content {
  padding-top: 2rem;
}
